# IMap

./: .gitignore  IMAP.sln
IMAP/IMAP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IMAP.csproj
IMAP/IMAP.Android/: CustomMapRenderer.cs  IMAP.Android.csproj  MainActivity.cs
IMAP/IMAP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IMAP/IMAP.Android/Resources/: Resource.designer.cs
IMAP/IMAP.Android/Resources/values/: styles.xml
IMAP/IMAP.iOS/: AppDelegate.cs  IMAP.iOS.csproj  Info.plist  Main.cs
IMAP/IMAP.iOS/Properties/: AssemblyInfo.cs
IMAP/IMAP/Database/: AsyncRepository.cs  DataBase.cs  TableDataModel.cs
IMAP/IMAP/Model/: AreaModel.cs  Constants.cs  Converter.cs  CustomMap.cs  DailyWeather.cs  GeocoderModel.cs  Grouping.cs  HourlyWeather.cs  MapModel.cs  WeatherData.cs  WeatherIconsDataBase.cs  WeatherModel.cs  WeatherRestService.cs
IMAP/IMAP/Properties/: launchSettings.json
IMAP/IMAP/View/: About.xaml  About.xaml.cs  AreaPage.xaml  AreaPage.xaml.cs  Areas.xaml  Areas.xaml.cs  AreasPage.xaml  AreasPage.xaml.cs  Detail.xaml  Detail.xaml.cs  EasterEgg.xaml  EasterEgg.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Weather.xaml  Weather.xaml.cs  WelcomeScreeen.cs
IMAP/IMAP/ViewModel/: AboutViewModel.cs  Command.cs  ForecastWeatherViewModel.cs  MapViewModel.cs  MasterPageViewModel.cs  ViewModel.cs
IMAP/IMAP/ViewModels/: AboutViewModel.cs  AreaViewModel.cs  AreasViewModel.cs  Command.cs  ForecastWeatherViewModel.cs  MapViewModel.cs  MasterPageViewModel.cs  ViewModel.cs
